<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/NasdanikaMCST/src-gen" creationIcons="false" editDirectory="/NasdanikaMCST.edit/src-gen"
    editorDirectory="/NasdanikaMCST.editor/src-gen" modelPluginID="NasdanikaMCST"
    modelName="NasdanikaMCST" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>nasdanikaMCST.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="NasdanikaMCST" disposableProviderFactory="true" ecorePackage="nasdanikaMCST.ecore#/">
    <genClasses ecoreClass="nasdanikaMCST.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//NamedModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//NamedModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//IndividualC"/>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//LocatedModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//LocatedModelElement/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//LocatedModelElement/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//LocatedModelElement/district"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//LocatedModelElement/city"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Party/contactmetods"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Event/party"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Event/StartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Event/EndDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Event/competition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Event/status"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//TeamC"/>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//OrganizationP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//OrganizationP/competitor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//Sport"/>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//Competitor"/>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//Referee"/>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//RefereeBoard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//RefereeBoard/referee"/>
    </genClasses>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//SportOrganization"/>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//Competition">
      <genTypeParameters ecoreTypeParameter="nasdanikaMCST.ecore#//Competition/C"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Competition/StartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Competition/EndDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Competition/status"/>
    </genClasses>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//Status"/>
  </genPackages>
</genmodel:GenModel>
