<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/NasdanikaMCST/src-gen" creationIcons="false" editDirectory="/NasdanikaMCST.edit/src-gen"
    editorDirectory="/NasdanikaMCST.editor/src-gen" modelPluginID="NasdanikaMCST"
    modelName="NasdanikaMCST" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>nasdanikaMCST.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="NasdanikaMCST" disposableProviderFactory="true" ecorePackage="nasdanikaMCST.ecore#/">
    <genClasses ecoreClass="nasdanikaMCST.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//NamedModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//NamedModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Person/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Person/Age"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//LocatedModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//LocatedModelElement/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//LocatedModelElement/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//LocatedModelElement/district"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//LocatedModelElement/city"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Party/contactmetods"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Event/party"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Event/StartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Event/EndDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Event/status"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//Team">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Team/participant"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//Organization"/>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//Sport"/>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//Referee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Referee/refereecat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Referee/Valid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Referee/sportdisqualification"/>
    </genClasses>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//RefereeBoard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//RefereeBoard/referee"/>
    </genClasses>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//SportOrganization"/>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//Competition">
      <genTypeParameters ecoreTypeParameter="nasdanikaMCST.ecore#//Competition/C"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Competition/sport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Competition/refereeboard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Competition/organization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Competition/participant"/>
    </genClasses>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//EventStatus"/>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//SportTitle"/>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//SportCategory"/>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//Competing">
      <genOperations ecoreOperation="nasdanikaMCST.ecore#//Competing/getGrade"/>
      <genOperations ecoreOperation="nasdanikaMCST.ecore#//Competing/getResult"/>
    </genClasses>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//Competitor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Competitor/sporttitle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Competitor/sportcategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Competitor/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Competitor/Valid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Competitor/sportdisqualification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//Requiring">
      <genOperations ecoreOperation="nasdanikaMCST.ecore#//Requiring/Reqyiring"/>
    </genClasses>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//OrganizationalUnit"/>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//RefereeCat"/>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Category/assignmentDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//Category/terminationDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Category/sport"/>
    </genClasses>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//Result"/>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//Penalty"/>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//Grade">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Grade/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Grade/penalty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Grade/competition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Grade/competitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Grade/referee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//Grade/team"/>
    </genClasses>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//SportDisqualification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//SportDisqualification/StartSportDisqualification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//SportDisqualification/EndSportDisqualification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//SportDisqualification/sport"/>
    </genClasses>
    <genClasses ecoreClass="nasdanikaMCST.ecore#//RefDisqualification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//RefDisqualification/StartRefDisqualification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//RefDisqualification/EndRefDisqualification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanikaMCST.ecore#//RefDisqualification/sport"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
