<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/NasdanikaMCST/src-gen" creationIcons="false" editDirectory="/NasdanikaMCST.edit/src-gen"
    editorDirectory="/NasdanikaMCST.editor/src-gen" modelPluginID="NasdanikaMCST"
    modelName="NasdanikaMCST" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>nasdanikaMCST.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="NasdanikaMCST" disposableProviderFactory="true" ecorePackage="nasdanikaMCST.ecore#/">
    <genClasses ecoreClass="nasdanikaMCST.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nasdanikaMCST.ecore#//NamedModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanikaMCST.ecore#//NamedModelElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
